FROM python:3.10-slim

WORKDIR /api
RUN groupadd api && useradd -m -d /api -g api api
RUN chown -R api /api && chmod -R 750 /api
RUN apt update && apt install curl -yy
RUN pip install --upgrade pip

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="{$PATH}:/root/.poetry/bin"
RUN poetry config virtualenvs.create false
COPY poetry.lock pyproject.toml ./
RUN poetry install --no-dev
COPY api/ api/
COPY secret/ secret/

USER api
CMD [ "uvicorn", "api.main:app", "--host", "0.0.0.0" ]
EXPOSE 8000
